<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB40441124Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mem_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mem_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mem_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MemLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Log_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mem_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Log_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DB40441124Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Member" EntityType="Self.Member" />
    <EntitySet Name="MemLog" EntityType="Self.MemLog" />
    <EntitySet Name="Book" EntityType="DB40441124Model.Book" />
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Introdution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>