C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\1119Work.dll.config
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\1119Work.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\1119Work.pdb
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\csc.exe
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\csc.exe.config
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\csc.rsp
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\csi.exe
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\csi.exe.config
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\csi.rsp
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.AppContext.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Collections.Immutable.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Console.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.IO.Compression.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.IO.FileSystem.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.IO.Pipes.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Security.AccessControl.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Security.Claims.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.ValueTuple.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Xml.XPath.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\vbc.exe
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\vbc.exe.config
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\vbc.rsp
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\VBCSCompiler.exe
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\roslyn\VBCSCompiler.exe.config
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\EntityFramework.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\EntityFramework.SqlServer.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\Microsoft.Web.Infrastructure.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\System.Web.Helpers.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\System.Web.Mvc.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\System.Web.Razor.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\System.Web.Webpages.Deployment.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\System.Web.Webpages.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\System.Web.Webpages.Razor.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\EntityFramework.xml
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\EntityFramework.SqlServer.xml
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\System.Web.Razor.xml
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\System.Web.Webpages.xml
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\System.Web.Webpages.Deployment.xml
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\System.Web.Webpages.Razor.xml
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\System.Web.Helpers.xml
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\System.Web.Mvc.xml
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\zh-Hant\System.Web.Webpages.resources.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\obj\Debug\1119Work.csproj.CoreCompileInputs.cache
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\obj\Debug\1119Work.csproj.CopyComplete
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\obj\Debug\1119Work.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\obj\Debug\1119Work.pdb
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\PagedList.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\PagedList.Mvc.dll
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\PagedList.xml
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\bin\PagedList.Mvc.xml
C:\Users\hank.000\Desktop\ASP_NET_MVC\1119Work\1119Work\obj\Debug\1119Work.csprojAssemblyReference.cache
